# SWE3

./: .gitignore  README.md  SWE3.sln  docker-compose.yaml  docker_postgres_init.sql
SWE3.ORMapper/: Class1.cs
SWE3.SeppMap/: Class1.cs
SWE3.SeppMapper/: Doxyfile  SWE3.SeppMapper.csproj  SeppContext.cs  SeppContextController.cs  SeppController.cs  SeppData.cs  SeppDataController.cs  SeppEntityController.cs  SeppSet.cs
SWE3.SeppMapper/Attributes/: ForeignKeyAttribute.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs  Required.cs  RequiredAttribute.cs  SerialAttribute.cs
SWE3.SeppMapper/Exceptions/: ExpressionNodeTypeNotSupportedException.cs  ExpressionNotSupportedException.cs  ForeignKeyAttributeException.cs  NewColumnException.cs  PostgresTypeConversionException.cs  SerialAttributeException.cs
SWE3.SeppMapper/Helpers/: PostgresTypeHelper.cs  ReferentialActions.cs
SWE3.SeppMapper/Interfaces/: ISeppEntity.cs
SWE3.SeppMapper/Models/: Column.cs  ColumnForeignKeyInfo.cs  Entity.cs  ForeignKeyInfo.cs  Property.cs  SeppEntity.cs  SeppProperty.cs  Table.cs
SWE3.SeppMapper/Statements/: AlterStatements.cs  AlterUpdateStatements.cs  CreateInsertStatements.cs  CreateStatements.cs  DropDeleteStatements.cs  DropStatements.cs  SelectStatements.cs
SWE3.TestApp/: Program.cs  README.md  SWE3.TestApp.csproj  TestAppContext.cs  docker-compose.yaml  er.drawio
SWE3.TestApp/Models/: Course.cs  Person.cs  Student.cs  StudentCourse.cs  University.cs
SWE3.TestApp/SWE3.TestApp.Models/: Course.cs  Person.cs  Student.cs  (+2 more)
SWE3.Tests/: SWE3.Tests.csproj  Tests.cs  UnitTest1.cs
